[attributes]

ifdef::basebackend-html[]

# Admonition, figure and table captions.
caution_caption=Atención
important_caption=Importante
note_caption=Nota
tip_caption=Sugerencia
warning_caption=Aviso
figure_caption="Figura: "
table_caption="Tabla: "

endif::basebackend-html[]

