#
# AsciiDoc code filter configuration file.
#
# Documented in code-filter-readme.txt
#

[blockdef-code]
delimiter=^code~{4,}$
template=listingblock
presubs=none
postsubs=callouts
filter=code-filter.py -b {basebackend} -l {language}
posattrs=language
